{
  "name": "kata-01-el-juego-de-la-vida-final-equipo-3-iteracion-final",
  "version": "1.0.0",
  "description": "![BrightCoders Logo](img/logo-bc.png)",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js",
    "test":"jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BC-MAR-21-RN/kata-01-el-juego-de-la-vida-final-equipo-3-iteracion-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BC-MAR-21-RN/kata-01-el-juego-de-la-vida-final-equipo-3-iteracion-final/issues"
  },
  "homepage": "https://github.com/BC-MAR-21-RN/kata-01-el-juego-de-la-vida-final-equipo-3-iteracion-final#readme",
  "devDependencies": {
    "eslint": "^7.21.0",
    "jest": "^26.6.3"
  }
}
